<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/Fav-Icon-Logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/navbarchange.js"></script>
 </head>
<body>
    <!--Navigation Bar with BootStrap-->
    <nav id="navbarcustom" class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
      <div class="container-fluid">
        <img src="img/Logo-Transparent.png" alt="" onclick="window.location.href='index.html'">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i id="bar" class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gacha.html">Gacha</a>
            </li>
            <li class="nav-item" id="signin">
              <a class="nav-link" href="signin.html"><i class="fa fa-user user"></i>-Login</a>
            </li>
            <li class="nav-item cart-icon">
              <a href="cart.html"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </li>
            
        </div>
      </div>
    </nav>


      <style>
        body { 
          text-align: center; 
          padding: 150px; 
        }
        h1 { 
          font-size: 50px; 
          color:#969696;
        }
        body {
         font-family: 'Lato', sans-serif; 
         color: #333; 
         background-color: #141414;
         margin-top:-50px;
       }
       article { 
        display: block; 
        text-align: center; 
        width: 650px; 
        margin: 0 auto; 
      }
      a { color: #c9ac3a; 
        text-decoration: none; 
      }
      a:hover { 
        color: #333; 
        text-decoration: none; 
      }
      body::-webkit-scrollbar {
        width: 0.4em;
      }
      
      body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
      
      body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
      }
      
      
      .icon {
        -webkit-animation: blinkYellow 1.2s infinite;
        -moz-animation: blinkYellow 1.2s infinite;
        -ms-animation: blinkYellow 1.2s infinite;
        -o-animation: blinkYellow 1.2s infinite;
        animation: blinkYellow 1.2s infinite;
      }
      
      @keyframes blinkYellow {
        from {}
        50% {}
        to { opacity:0; }
      }
      .powerbutton{
        padding-top: 200px;
        width: 100%;
        text-align: center;
      }
      .message{
        color:#969696 !important;
      }
      .team{
        font-weight: bold;
        color:#969696 !important;
      }
      @media (max-width: 477px) { 
        body { 
          text-align: center; 
          padding: 5px; 
        }
        h1 { 
          font-size: 20px; 
        }
        article { 
        display: block; 
        text-align: center; 
        width: 300px; 
        margin: 0 auto; 
      }
      }
      </style>
      <article>
        <div class="powerbutton">
          <i class="fa fa-power-off icon" style="color:#969696;font-size:120pt;" ></i>
        </div>
        <h1>We will be back soon!</h1>
      
      
        <div>
          <p  class="message">We are performing some maintenance at the moment. You can call us at<br><b>+(65) 85476972</b> or e-mail us</a>, otherwise we will be back online shortly! One again we apologise for your inconvenience!</p>
          <p class="team">~Claire</p>
        </div>
      </article>





      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>